[common]
build_flags = -Wall -Werror

[env]
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem -DPB_PROTO_HEADER_VERSION=40
  clangtidy: --checks=-llvmlibc-implementation-in-namespace

[env:hub]
platform = atmelavr
framework = arduino
board = uno
build_flags = ${common.build_flags} -I src/generated
src_filter = -<*> +<generated/> +<hub/>
lib_deps = nanopb/Nanopb @ ^0.4.5
extra_scripts = pre:generate_nanopb.py

[env:wifi]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags =
  ${common.build_flags}
  -D WIFI_SSID=${sysenv.WIFI_SSID}
  -D WIFI_PASS=${sysenv.WIFI_PASS}
src_filter = -<*> +<wifi/>
